# MyJavaProject

./: .\XmlToXslt\output.html  .gitignore  Dockerfile  bookstore-jaxb.xml  mem.h2.db  mem.trace.db  pom.xml  ~$readme.docx
XmlToXslt/: catalog.xml  catalog.xsl  catalog2.xsl
XmlToXslt/output/: output.html
src/TypeReference/example/: ParameterizedTypeReferenceExample.java
src/algorithms/: BinarySearchTree.java
src/algorithms/_reading_resources/: Algorithms interview questions Links.txt  Calculating Time Complexity using 3 different Methodologies.txt  Data_Structures_and_Algorithms_interview questions link.txt  Sorting Algorithm Worksheet.xlsx  ~$ta Structures Self Created Document.doc
src/algorithms/graphmanipulation/: BreadthFirstSearch.java  Cycle.java  DepthFirstSearch.java  Edge.java  FindConnectedComponents.java  GraphWithAdjacencyList.java  GraphWithListOfEdges.java  Vertex.java
src/algorithms/linkedlistmanipulation/: DetectIfLinkedListHasALoop.java  PartitionLinkedListFromSomeNode.java  RemoveDups.java  SortLinkedList.java  SumLists.java
src/algorithms/objectorienteddesign/: HashTableSeparateChaining.java  LRUCache.java
src/algorithms/recursionCh8OfCrackingCodingInterivew/: FindMagicIndex.java
src/algorithms/sort__search_merge/bst_search/: FindARankOfAnElementComingFromStream.java
src/algorithms/sort__search_merge/external_sort/: SortBigFile.java
src/algorithms/sort__search_merge/sort_and_binarysearch/: BinarySearch.java  SearchInRotatedArray.java  _3sumAlgorithm.java
src/algorithms/sort__search_merge/sort_and_binarysearch/tempFiles/: sortInBatchTempFile137513811332658968910txt  sortInBatchTempFile168729195361155166858txt  sortInBatchTempFile21764875765493792248txt  sortInBatchTempFile241204528373336984126txt  sortInBatchTempFile25343779172428604662txt  sortInBatchTempFile344669710727881177447txt  sortInBatchTempFile34695770081874376119txt  sortInBatchTempFile354092710739924438292txt  sortInBatchTempFile394759527405456522468txt  sortInBatchTempFile406444567793037564876txt  sortInBatchTempFile419079159778143762130txt  sortInBatchTempFile438402063152590010296txt  sortInBatchTempFile481665350386519598384txt  sortInBatchTempFile491470645870029061574txt  sortInBatchTempFile516250269997352259481txt  sortInBatchTempFile581944458823132660848txt  sortInBatchTempFile628909861087545248769txt
src/algorithms/sort__search_merge/sort_merge/: MergeTwoSortedArrays.java
src/algorithms/stackandqueue/: AnimalShelter.java  ArrayForMultipleStacks.java  SortStack.java  StackWithMinFunction.java  readme.txt
src/algorithms/stringmanipulations/: StringPalindrom.java  StringPermutation.java  StringRotation.java  StringUniqueChars.java  readme.txt
src/algorithms/treemanipulations/: CheckWhetherTreeIsASubTreeOfAnotherTree.java  ConvertBinaryTreeToBinarySearchTree.java  CreateExpressionTree.java  CreateMinimalBST.java  CreateMirrorImageOfATree.java  CreateMirrorImageOfNaryTree.java  EvaluateExpressionTree.java  FindMaximumSumInPathOfBinaryTree.java  ValidateBST.java
src/algorithms/treemanipulations/baseclasses/: BST.java  TreeNode.java
src/guava/: GoogleGuavaTest.java
src/java5/: WeakHashMap_Demo.java  readme_java5.txt
src/java5/atomic/: JavaAtomic.java
src/java5/copyonwritearraylist/: CopyOnWriteTest.java
src/java5/generics/findgenerictype/: DefaultEvent.java
src/java5/readwritelock/: ReadWriteLockDemo.java
src/java5/regex/: Test.java
src/java5/semaphore/: SemaphoreExample.java
src/java5/threading/: LockedATM.java
src/java5/timertask/example/: TimerPiano.java
src/java8/: Java8_Map_Enhancements.docx  StampedLock.docx  data.txt
src/java8/functionalprograming/: Department.java  Employee.java  FunctionalProgrammingInJavaBook.java  Java8BasicLambdasExample.java  Java8DateAndTimeAPI.java  Java8FunctionalInterfaceExamples.java  Java8InActionBook.java  Java8MethodReferences.java  Java8SteamsExample.java  Java8StreamWithComplexObject.java  MyFunctionalInterface.java  MyInterface.java  PrintClass.java
src/java8/functionalprograming/functionalprogramminginjavabook/: package-info.java
src/java8/functionalprograming/functionalprogramminginjavabook/chapter10/: DSWAlgorithm.java  Tree.java
src/java8/functionalprograming/functionalprogramminginjavabook/chapter12/: Generator.java  RNG.java  (+1 more)
src/jaxb/: AnyIncludes.java  HierarchyRule.java  MyRule.java  ObjectFactory.java  OfferPreferenceRule.java  OfferPreferencesRules.java  OwnerInformation.java  Test.java
src/main/antlr4/: Expression.g4  Hello.g4  Math.g4
src/main/java/: HorseRace.java
src/main/java/StringExperiment/: StringExperiment.java
src/main/java/algorithms/: BinaryHeap.java  BinarySearchTree.java  Sorting.java
src/main/java/antlr/: AntlrApp.java  MarkupVisitor.java
src/main/java/example/: AllOffers_Nissan.csv  AllOffers_Nissan.xml  ConvertXmlToCsv.java  ParameterizedTypeReferenceExample.java  XSLTTest.java  readme.txt
src/main/java/guava/: Employee.java  GoogleGuavaTest.java
src/main/java/java5/: WeakHashMap_Demo.java  readme_java5.txt
src/main/java/java8/: AtomicLong vs LongAdder and LongAccumulator.docx  Java8_Map_Enhancements.docx  ~$va8_CompletableFuture_FokJoinPool_Contended_annotation.docx  ~$va8_Map_Enhancements.docx
src/main/java/java_classes/: _1MainMethod.java  _2Comments.java  _3Variables.java
src/main/java/jaxb/: AllIncludes.java  CriteriaEnum.java  OfferPreferencesRules.java
src/main/java/refactoring/: Refactoring code self-created doc.docx
src/main/java/rxjava/: StockInfo.java  StockServer.java  Test.java
src/main/java/sorting/: SortingTest.java
src/main/java/specials_summary/: DefaultVehicleIncentivesSummaryCreator.java  DefaultVehicleService.java  VehiclesIncentivesSummaryCreator.java  VehiclesService.java
src/main/java/springparameterizedclass/: MyChangeEvent.java
src/refactoring/newstyle/: Customer.java  NewReleaseMovie.java  RegularMovie.java  Rental.java
src/refactoring/oldstyle/: Movie.java  Rental.java
src/springparameterizedclass/: MyEvent.java  MyEventHandler.java  MyEventHandlerInterface.java  Test.java
src/xslt/example/: XSLTTest.java
(+1422 files in other folders)
